['ROSINA', 'offline', 'image', 'processing', 'tool', 'log', 'file']
['Processing', 'algorithm', 'version:', 'V1.06_2021-05-17']
[]
['Logfile', 'Name:', '/home/parcamuser/Desktop/HE570-02/Profile30/05_Try05-Bin1.26-MinPart10-Th12-EroDil3/Profile30_ProcessingLogFile_210522-1900.txt']
['Processed', 'Folder:', '/media/parcamuser/QUAWORK01/40_Profile30/01_Backlight/02_To420m']
['Processing', 'Date:', '2021-05-22']
['Processing', 'Time:', '19:01:25']
[]
['Threshold', 'enable:', '1']
['Threshold', 'value:', '12']
['Erode', 'enable:', '1']
['Erode', 'value:', '3']
['Dilate', 'enable', '1']
['Dilate', 'value:', '3']
[]
['Pixelsize', '(µm):', '9.75']
['Min', 'part.', 'size', '(pixel):', '10']
['Field', 'of', 'View', '(pixel):', '28829184']
['Depth', 'of', 'field', '(mm):', '30']
['No', 'of', 'Images', 'per', 'crop', 'result', 'image:', '100']
[]
['ImgNo', 'ActContour', 'NoOfContours', 'EquiDia', 'AspectRatio', 'CumTotArea', 'Area', 'CumTotVol', 'Volume', 'RectX', 'RectY', 'RectWidth', 'RectHeight', 'MinRectWidth', 'MinRectHeight', 'EdgeContact']
['[a.u.]', '[a.u.]', '[a.u.]', '[mm]', '[a.u.]', '[mm2]', '[mm2]', '[mm3]', '[mm3]', '[Pixel]', '[Pixel]', '[Pixel]', '[Pixel]', '[Pixel]', '[Pixel]', '[binary]']
